<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>

		<title>Appalachia</title>
 
		<style type="text/css">

            a:link {
                text-decoration:none;
                color: #000000;
            }

            a:visited {
                text-decoration:none;
                color: #000000;
            }

            body {
                background-color: #eeeeee;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
                font-size: 14px;
            }

            img {
                border: 0px;
            }

            img.photo {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -400px;
                margin-top: -270px;
            }
            
            img.photo:hover {
                opacity: 1;
            }

            .arrows {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -20px;
                margin-top: 300px;                
            }

            .arrows:hover {
                opacity: 0.6;
            }

            #back {
                position: fixed;
                top: 15px;
                left: 15px;
                font-size: 20px;
            }

            #back:hover {
                opacity: 0.6;
            }

		</style>

        <script type="text/javascript">
            <!--
            var image1=new Image()
            image1.src="photos/1.jpg"
            var image2=new Image()
            image2.src="photos/2.jpg"
            var image3=new Image()
            image3.src="photos/3.jpg"
            var image4=new Image()
            image4.src="photos/4.jpg"
            var image5=new Image()
            image5.src="photos/5.jpg"
            var image6=new Image()
            image6.src="photos/6.jpg"
            var image7=new Image()
            image7.src="photos/7.jpg"
            var image8=new Image()
            image8.src="photos/8.jpg"
            var image9=new Image()
            image9.src="photos/9.jpg"
            var image10=new Image()
            image10.src="photos/10.jpg"
            var image11=new Image()
            image11.src="photos/11.jpg"
            var image12=new Image()
            image12.src="photos/12.jpg"
            var image13=new Image()
            image13.src="photos/13.jpg"
            var image14=new Image()
            image14.src="photos/14.jpg"
            //-->
        </script>

	</head>
	<body>

        <div class="arrows">
            <a onclick="back()" href=#><<  </a>
            ~
            <a onclick="next()" href=#>  >></a>
        </div>

        <div id="back"><a href="archive.html"><em>Back</em></a></div>

        <a onclick="next()" href=#>
            <img src="photos/1.jpg" name="pic" class="photo" alt="Picture">
        </a>

        <script type="text/javascript">
            <!--
            var step=1
            function next(){
                if(step<14)
                    step++;
                else
                    step=1;
                document.images.pic.src=eval("image"+step+".src");
            }
            function back(){
                if(step>1)
                    step--;
                else
                    step=14;
                document.images.pic.src=eval("image"+step+".src");
            }
            document.onkeydown = function(e) {
                e = e || window.event;
                switch (e.keyCode) {
                    case 39:
                        next();
                        break;
                    case 37:
                        back();
                        break;
                }
            }
            //-->
        </script>

	</body>
</html>