<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>

		<title>Jeffrey Bott Contracting Co.</title>

		<style type="text/css">

            a:link {
                color:#38333a;
                text-decoration:none;
            }

            a:visited {
                color:#38333a;
                text-decoration:none;
            }

            a:hover {
                color:#38333a;
                opacity: 0.6;
            }

            img.logo {
                position: fixed;
                top: 50px;
                left: 50%;
                margin-left: -300px;
            }

            .menu {
                font-family: "Athelas";
                color: #38333a;
            }

            .pos_1 {
                position: fixed;
                top: 290px;
                left: 50%;
                margin-left: -250px;

                font-size: 20px;
            }

            .pos_2 {
                position: fixed;
                top: 320px;
                left: 50%;
                margin-left: -250px;

                font-size: 20px;
            }

            @media screen and (max-width: 600px) { 

                img.logo {

                    width: 300px;
                    height: 125px;

                    position: fixed;
                    top: 50px;
                    left: 50%;
                    margin-left: -150px;
                }

                .pos_1 {
                    position: fixed;
                    top: 160px;
                    left: 50%;
                    margin-left: -125px;

                    font-size: 20px;
                }

                .pos_2 {
                    position: fixed;
                    top: 190px;
                    left: 50%;
                    margin-left: -125px;

                    font-size: 20px;
                }

		</style>

	</head>
	<body>

		<img src="images/logo.png" class="logo" alt="Jeffrey Bott Contracting Co.">

        <div class="menu">
            <div class="pos_1">
                <p><a href="index.html"><b>Home</b></a></p>
            <div/>

            <div class="pos_2">
                <p><a href="info.html"><b>info</b></a></p>
            <div/>
        <div/>

	</body>
</html>