<!DOCTYPE html>

<html>
	<head>

		<title>Jeffrey Bott</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<style type="text/css">

            body {
                background-color: #eeeeee;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
                font-size: 15px;
                min-width: 500px;
            }

            img {
                border: 0px;
            }

            a:hover {
                opacity: 0.6;
            }

            img.photo {
                float: left;
                margin-top: 5px;
                margin-left: 2px;
                /*left: calc(50% - 250px);*/
            }

            img.photo:hover {
                opacity: 1;
            }

            #back {
                float: left;
								width: 100%;
                padding-top: 10px;
                padding-left: 10px;
								padding-bottom: 10px;
                font-size: 20px;
            }

            #back a:link, #back a:visited {
                text-decoration:none;
                color: black;
            }

            #text {
                float: left;
                margin-top: 10px;
                margin-left: 20px;
								margin-right: 10px;
                line-height: 135%;
            }

            #link_bar {

                float: left;
                padding-left: 40px;
                padding-top: 2px;
                padding-bottom: 2px;
                line-height: 135%;
                width: calc(100% - 70px);
                border-top: solid #eeeeee;
                background-color: black;
                word-spacing: 30px;

            }

            #link_bar a:link, #link_bar a:visited {
                text-decoration:none;
                color: #eeeeee;
            }

						#h1 {

						    color: black;
						    float: left;
						    padding-left: 2px;
						    padding-bottom: 15px;
						    padding-top: 15px;
						    font-size: 22px;
								width: 100%;

						}

						#l2 {

						    float: left;
						    background-color: black;
						    height: 1px;
						    width: calc(100% - 30px);
						    border-top: solid #eeeeee;
						    border-width: 5px;

						}

						#m1 {

						    line-height: 25px;
						    background-color: black;
						    color: #eeeeee;
						    height: 50px;
						    width: 150px;
						    float: left;
						    padding: 2px;
						    border-right: solid #eeeeee;
						    font-size: 20px;

						}

						#mf {

						    background-color: black;
						    height: 54px;
						    width: calc(100% - 186px);
						    float: left;

						}

						#m1 a:link, #m1 a:visited {
								text-decoration:none;
								color: #eeeeee;
						}

						#footer {

						    float: left;
						    width: 100%;
						    height: 30px;

						}

						.gap2 {

						    float: left;
						    width: 100%;
						    height: 1px;

						}

		</style>

	</head>
	<body>

				<div id="m1"><a href="javascript:history.back()"><em>Back</em></a></div>
				<div id="mf"></div>
				<div id="l2"></div>

				<div id="h1">Jeffrey Bott | <em>Contracting Co.</em></div>

        <img src="photos/jbcc.jpg" class="photo">

				<div class="gap2"></div>

        <div id="text">
            <p>For my first web design project I made a very straightforward webpage
							for my father's business. It is a simple online business card. The
							website consists of two .html pages with his logo and contact
							information.</p>
        </div>

				<div id="l2"></div>
        <div id="link_bar">
            <a href="http://jeffreybottcontracting.com/"><em>link</em></a>
        </div>

				<div id="footer"></div>

	</body>
</html>
