<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>

		<title>Senegal</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

		<style type="text/css">

            a:link {
                text-decoration:none;
                color: #000000;
            }

            a:visited {
                text-decoration:none;
                color: #000000;
            }

            body {
                background-color: #eeeeee;
                font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
                font-size: 14px;
            }

            img {
                border: 0px;
            }

            img.photo {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -400px;
                margin-top: -270px;
            }

            img.photo:hover {
                opacity: 1;
            }

            .arrows {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -20px;
                margin-top: 300px;
            }

            .arrows:hover {
                opacity: 0.6;
            }

            #back {
                position: fixed;
                top: 15px;
                left: 15px;
                font-size: 20px;
            }

            #back:hover {
                opacity: 0.6;
            }

		</style>

        <script type="text/javascript">
            <!--
            var image1=new Image()
            image1.src="photos/21.jpg"
            var image2=new Image()
            image2.src="photos/22.jpg"
            var image3=new Image()
            image3.src="photos/23.jpg"
            var image4=new Image()
            image4.src="photos/24.jpg"
            var image5=new Image()
            image5.src="photos/25.jpg"
						var image6=new Image()
						image6.src="photos/26.jpg"
						var image7=new Image()
						image7.src="photos/27.jpg"
            //-->
        </script>

	</head>
	<body>

        <div class="arrows">
            <a onclick="back()" href=#><<  </a>
            ~
            <a onclick="next()" href=#>  >></a>
        </div>

        <div id="back"><a href="javascript:history.back()"><em>Back</em></a></div>

        <a onclick="next()" href=#>
            <img src="photos/21.jpg" name="pic" class="photo" alt="Picture">
        </a>

        <script type="text/javascript">
            <!--
            var step=1
            function next(){
                if(step<7)
                    step++;
                else
                    step=1;
                document.images.pic.src=eval("image"+step+".src");
            }
            function back(){
                if(step>1)
                    step--;
                else
                    step=7;
                document.images.pic.src=eval("image"+step+".src");
            }
            document.onkeydown = function(e) {
                e = e || window.event;
                switch (e.keyCode) {
                    case 39:
                        next();
                        break;
                    case 37:
                        back();
                        break;
                }
            }
            //-->
        </script>

	</body>
</html>
